.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
}
.planetSelect{
  width:75%;
  padding-top: 10%;
  padding-bottom: 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 20px;
  justify-self: center;
  border-radius: 10px;
  box-shadow: 1px 3px 11px 0px #F4B5C0;
  grid-template-areas:
    "label"
    "options"
}
.item1{
  grid-column: 1;
  justify-self: center;
  grid-area: label;
}
.item2 {
  grid-column: 1;
  justify-self: center;
  grid-area: options;
}
